<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/mn_share"
        android:icon="@drawable/ic_fa_share_alt"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="@string/share_cv"/>

</menu>